# MedApp

MedicalApp/app/: build.gradle  google-services.json
MedicalApp/app/src/androidTest/java/ru/itmo/medicalapp/: ExampleInstrumentedTest.kt
MedicalApp/app/src/main/: AndroidManifest.xml
MedicalApp/app/src/main/java/ru/itmo/medicalapp/: AddPatients.kt  Colleagues.kt  HomeFragment.kt  HomePage.kt  LogIn.kt  MainActivity.kt  Patient.kt  Patients.kt  SignUp.kt  WelcomeActivity.kt
MedicalApp/app/src/main/java/ru/itmo/medicalapp/Models/: User.kt
MedicalApp/app/src/main/java/ru/itmo/medicalapp/colleagues/: Colleague.kt  ColleaguesFragment.kt  ColleaguesStorage.kt
MedicalApp/app/src/main/java/ru/itmo/medicalapp/home/: HomeFragment.kt
MedicalApp/app/src/main/res/drawable/: button_shape.xml  home_shape.xml  list_of_colleagues.xml  menu.xml  patient_card.xml  shape_rect.xml
MedicalApp/app/src/main/res/drawable-anydpi/: ic_colleagues.xml  ic_patient.xml  ic_tasks.xml  ic_work.xml
MedicalApp/app/src/main/res/layout/: activity_add_patients.xml  activity_colleagues.xml  activity_home_page.xml  activity_log_in.xml  activity_main.xml  activity_patient.xml  activity_patients.xml  activity_sign_up.xml  activity_welcome.xml  colleagues_fragment.xml  collegue_item.xml  home_fragment.xml  item_android.xml  item_patients.xml  patient_item.xml  patients_fragment.xml  task_item.xml  tasks_fragment.xml
MedicalApp/app/src/main/res/menu/: navigation_menu.xml
MedicalApp/app/src/main/res/values/: strings.xml
MedicalApp/app/src/test/java/ru/itmo/medicalapp/: ExampleUnitTest.kt
(+9 files in other folders)
