<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8B8B8B">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <View
            android:id="@+id/patients"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/home_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.804"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/colleagues"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/home_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.199"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/tasks"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/home_shape"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/patients" />

        <View
            android:id="@+id/view2"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="56dp"
            android:background="@drawable/home_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/colleagues" />

        <View
            android:id="@+id/view11"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/home_shape"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tasks" />

        <View
            android:id="@+id/view13"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="56dp"
            android:background="@drawable/home_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:text="Пациенты"
            android:textColor="#D6D6D6"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/patients"
            app:layout_constraintEnd_toEndOf="@+id/patients"
            app:layout_constraintStart_toStartOf="@+id/patients" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:text="Коллеги"
            android:textColor="#D6D6D6"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/colleagues"
            app:layout_constraintEnd_toEndOf="@+id/colleagues"
            app:layout_constraintStart_toStartOf="@+id/colleagues" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:text="Задачи"
            android:textColor="#D6D6D6"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/tasks"
            app:layout_constraintEnd_toEndOf="@+id/tasks"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="@+id/tasks" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginTop="17dp"
            app:layout_constraintEnd_toEndOf="@+id/patients"
            app:layout_constraintStart_toStartOf="@+id/patients"
            app:layout_constraintTop_toTopOf="@+id/patients"
            app:srcCompat="@drawable/ic_patient" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginTop="17dp"
            app:layout_constraintEnd_toEndOf="@+id/colleagues"
            app:layout_constraintStart_toStartOf="@+id/colleagues"
            app:layout_constraintTop_toTopOf="@+id/colleagues"
            app:srcCompat="@drawable/ic_colleagues" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginTop="17dp"
            app:layout_constraintEnd_toEndOf="@+id/tasks"
            app:layout_constraintHorizontal_bias="0.58"
            app:layout_constraintStart_toStartOf="@+id/tasks"
            app:layout_constraintTop_toTopOf="@+id/tasks"
            app:srcCompat="@drawable/ic_tasks" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>